<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="DOI MAT KHAU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF1744"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    
    <EditText
        android:id="@+id/edtPassOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap mat khau cu"/>

    <EditText
        android:id="@+id/edtPassNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap mat khau moi"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edtConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap lai mat khau moi"
        android:inputType="textPassword"/>
</LinearLayout>